# configuration file for development environment

# the logger engine to use
# console: log messages to STDERR (your console where you started the
#          application server)
# file:    log message to a file in log/
logger: "console"

# the log level for this environment
# core is the lowest, it shows Dancer's core log messages as well as yours
# (debug, info, warning and error)
log: "core"

# Should Dancer consider warnings as critical errors?
warnings: 1

# Should Dancer show a stacktrace when an error is caught?
show_errors: 1

