store:
  expedition:
    package: Elasticsearch
    options:
      index_name: expedition
      bags:
        expedition:
          cql_mapping:
            default_index: basic
            indexes:
              _id:
                op:
                  'any': true
                  'all': true
                  '=': true
                  'exact': true
                field: '_id'
              basic:
                 op:
                  'any': true
                  'all': true
                  '=': true
                  '<>': true
                 field: '_all'
                 description: "index with common fields..."
              datestamp:
                op:
                  '=': true
                  '<': true
                  '<=': true
                  '>=': true
                  '>': true
                  'exact': true
                field: 'created'
      index_mappings:
        expedition:
          properties:
            created: {type: date, format: date}

plack_middlewares:
  -
    - ETag

plugins:
  'Catmandu::OAI':
    store: expedition
    bag: expedition
    datestamp_field: datestamp
    repositoryName: "NPI cuises"
    uri_base: "http://data.npolar.no/expedition"
    adminEmail: data@npolar.no
    earliestDatestamp: "2014-01-01T00:00:01Z"
    deletedRecord: persistent
    repositoryIdentifier: data.npolar.no/expedition
    cql_filter: "datestamp>2014-12-01T00:00:00Z"
    limit: 200
    delimiter: ":"
    sampleIdentifier: "9537373a-ed3b-4fb6-b639-03ac0a55bbd4"
    metadata_formats:
      -
        metadataPrefix: oai_dc
        schema: "http://www.openarchives.org/OAI/2.0/oai_dc.xsd"
        metadataNamespace: "http://www.openarchives.org/OAI/2.0/oai_dc/"
        template: ./oai_gmi.tt
        fix: 
          - ./gmi.fix
    sets:
      -
        setSpec: openaccess
        setName: Open Access NPI Cruises
        cql: 'oa=1'
